{
  "name": "amica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run generate:paths && next dev",
    "build": "npm run generate:paths && next build",
    "start": "npm run build && next start",
    "export": "npm run generate:paths && next export",
    "lint": "next lint",
    "generate:paths": "npx node scripts/generate_paths.js"
  },
  "dependencies": {
    "@charcoal-ui/icons": "^2.6.0",
    "@charcoal-ui/theme": "^2.7.0",
    "@headlessui/react": "^1.7.17",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/dom-speech-recognition": "^0.0.1",
    "@xenova/transformers": "^2.7.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "fast-glob": "^3.3.1",
    "next": "13.2.4",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1",
    "outfront": "^1.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-webcam": "^7.2.0",
    "three": "^0.149.0",
    "ts-node": "^10.9.1",
    "typescript": "5.0.2",
    "wavefile": "^11.0.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^2.4.6",
    "@pixiv/three-vrm": "^1.0.9",
    "@types/node": "18.15.10",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "@types/three": "0.149.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "^3.3.1"
  },
  "engines": {
    "node": "18"
  }
}
